body{
    width: 80%;
    margin: 0 auto;
    font-family: sans-serif;
}
.col-2{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    border: 1px solid black;
    background-color: white;
    padding: 20px;
}

.col-3{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    border: 1px solid black;
    background-color: white;
    padding: 10px;
}

.col-4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
    border: 1px solid black;
    background-color: white;
    padding: 15px;
}

@media screen and (min-width:37.5em){
    .col-4{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:48em){
    .col-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:60em){
    .col-3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .col-4{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
